<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-bar {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;
        height: 30px;
        align-items: center;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      @media (max-width: 768px) {
        .nav-bar {
            display: flex;
            flex-direction: column;
            background-color: grey;
            height: fit-content;
        }
        
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a><a href="#">Contact</a>
    </nav>
  </body>
</html>
