<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 200px);
      }
      .box {
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: black;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .box2 {
        background-color: rgb(29, 225, 225);
        grid-column: 2/-2;
      }
      .box3 {
        background-color: black;
        grid-column: -1/-2;
        grid-row: 1/3;
      }
      .box4 {
        background-color: rgb(240, 160, 1);
        grid-column: 2/-2;
        grid-row: 2/3;
      }
      @media (max-width: 500px) {
        .container {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(12, 40px);
        }
        .box1 {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .box2 {
          rid-column: 1/2;
          grid-row: 2/3;
        }
        .box3 {
            grid-column: 1/2;
          grid-row: -2/-1;
        }
        .box4{
            grid-column: 1/2;
          grid-row: 3/4;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
