<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,200px);
            gap: 15px;
        }
        .box{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .box1{
background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: gold;
        }
        @media(max-width:500px){
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>